arhivator/arhivator/arhivator/MainWindow.xaml

<Window x:Class="arhivator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arhivator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Архиватор" Height="185" Width="400" 
        FontFamily="/arhivator;component/Resources/#Akrobat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Menu FontSize="12">
            <MenuItem Header="Файлы"/>
            <MenuItem Header="Команды"/>
            <MenuItem Header="Операции"/>
            <MenuItem Header="Избранное"/>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Справка"/>
        </Menu>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">

            <Button Name="BtnOpen"
                    Style="{StaticResource BtnMain}"
                    Content="Архивировать данные" 
                    Click="BtnOpen_Click"
                    Background="#f99d1c"/>

            <Button Content="Разархивировать данные" 
                    Name="BtnUnZip"
                    Click="BtnUnZip_Click"
                    Style="{StaticResource BtnMain}"
                    Background="#35ab47"/>
             </StackPanel>


        <StackPanel 
            VerticalAlignment="Bottom"
            Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"
                     Name="TxbStatus"/>

        </StackPanel>

    </Grid>
</Window>
